# Wrenly

./: .dockerignore  .env.example  .gitignore  README.md  Wrenly.sln  docker-compose.yml
apps/api/: Wrenly.sln
apps/api/Wrenly.Api/: Dockerfile  Program.cs  Wrenly.Api.csproj  appsettings.Development.json  appsettings.json
apps/api/Wrenly.Api/Extensions/: ExternalAuthExtensions.cs  SwaggerExtensions.cs
apps/api/Wrenly.Api/Properties/: launchSettings.json
apps/api/Wrenly.Application/: Wrenly.Application.csproj
apps/api/Wrenly.Application/Auth/Registration/: IUserRegistrationService.cs  RegisterDTO.cs
apps/api/Wrenly.Application/Auth/SocialLogin/: ISocialLoginService.cs  SocialAuthDTOs.cs
apps/api/Wrenly.Application/Common/Email/: IEmailService.cs
apps/api/Wrenly.Application/Common/Security/: ITokenService.cs  JwtOptions.cs
apps/api/Wrenly.Domain/Entities/: User.cs
apps/api/Wrenly.Domain/ValueObjects/: Email.cs  Password.cs
apps/api/Wrenly.Infrastructure/: Wrenly.Infrastructure.csproj
apps/api/Wrenly.Infrastructure/Auth/Identity/: AuthDbContext.cs  IdentityExtensions.cs
apps/api/Wrenly.Infrastructure/Auth/Identity/Migrations/: 20260115234518_v1.Designer.cs  20260116165009_AddUniqueConstraints.Designer.cs  20260116165009_AddUniqueConstraints.cs  20260123035607_SchemaUpdate.Designer.cs  20260123035607_SchemaUpdate.cs  20260129232556_SimplifyDisplayName.Designer.cs  20260129232556_SimplifyDisplayName.cs  20260130004059_SimplifyDisplayNamev2.Designer.cs  20260130004059_SimplifyDisplayNamev2.cs  20260130024653_InitialMigration.Designer.cs  20260130024653_InitialMigration.cs  AuthDbContextModelSnapshot.cs
apps/api/Wrenly.Infrastructure/Auth/Providers/: IdentityEmailSender.cs
apps/api/Wrenly.Infrastructure/Auth/Registration/: UserRegistrationService.cs
apps/api/Wrenly.Infrastructure/Auth/SocialLogin/: SocialLoginService.cs
apps/api/Wrenly.Infrastructure/Email/: EmailExtensions.cs
apps/api/Wrenly.Infrastructure/Security/: SecurityExtensions.cs  TokenService.cs
apps/web/: vite.config.ts
apps/web/src/: App.tsx  index.css
apps/web/src/api/: auth.ts
apps/web/src/components/: AuthLayout.tsx  GoogleButton.tsx  ThemeToggle.tsx
apps/web/src/contexts/: AuthContext.tsx
apps/web/src/pages/: CompleteProfilePage.tsx  LoginPage.tsx  LoginSuccessPage.tsx  RegisterPage.tsx
src/backend/Wrenly.Api/: Dockerfile  Program.cs  Wrenly.Api.csproj
src/backend/Wrenly.Api/Controllers/Auth/: AuthController.cs  RegisterController.cs
src/backend/Wrenly.Api/Extensions/: SwaggerExtensions.cs
src/backend/Wrenly.Api/Properties/: launchSettings.json
src/backend/Wrenly.Application/: Wrenly.Application.csproj
src/backend/Wrenly.Domain/: Wrenly.Domain.csproj
src/backend/Wrenly.Domain/Abstractions/: Entity.cs
src/backend/Wrenly.Domain/Common/: Result.cs
src/backend/Wrenly.Infrastructure/: Wrenly.Infrastructure.csproj
src/backend/Wrenly.Infrastructure/Auth/: AuthAppService.cs
src/backend/Wrenly.Infrastructure/Auth/Identity/: AuthDbContext.cs  IdentityEmailAdapter.cs  IdentityExtensions.cs  UserRegistrationService.cs
src/backend/Wrenly.Infrastructure/Auth/Identity/Migrations/: 20260115234518_v1.cs  AuthDbContextModelSnapshot.cs
src/backend/Wrenly.Infrastructure/Auth/Register/: UserRegistrationService.cs
src/backend/Wrenly.Infrastructure/Auth/Registration/: UserRegistrationService.cs
src/backend/Wrenly.Infrastructure/Email/: EmailService.cs
src/backend/Wrenly.Infrastructure/Identity/: AuthDbContext.cs
src/backend/Wrenly.Infrastructure/Identity/Migrations/: 20260113180206_InitialIdentity.Designer.cs  20260113180206_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
src/frontend/: index.html  package-lock.json  package.json
src/frontend/src/: App.css  App.tsx  index.css
(+27 files in other folders)
