<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wrenly.Domain\Wrenly.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Email\" />
    <Folder Include="Common\Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.9" />
  </ItemGroup>

</Project>
